<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<title>SMB | Contact Us</title>
	<style>
		body {
            background-color: #ffbe2e;
            font-family: 'Heebo', sans-serif;
            
		}
		nav {
			width: 100%;
			height: 60px;
			/*background: rgba(0, 0, 0, 0.3);*/
		}
		nav ul {
			float: left;
		}
		nav ul li {
			float: left;
			display: block;
			padding: 5px 50px 6px 30px;
			font-size: 24px;
			text-align: center;

		}
		nav ul li a {
			color: #222;
			text-decoration: none;

		}
		nav ul li a:hover:not(.active) {
			color: white;
		}
		nav ul li a.active{
			color: white;
			/*border: 2px solid black;
			border-radius: 8px;
			padding: 5px;*/
		}
		.footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #1a1918;
           color: white;
           text-align: center;
		}
		* {
		  box-sizing: border-box;
		}

		/* Column container */
		.row { 
		  display: flex;
		  flex-wrap: wrap;
		}

		/* Create two unequal columns that sits next to each other */
		/* Sidebar/left column */
		.side {
		  flex: 30%; /* Set the width of the sidebar */
		  background-color: #ffbe2e; /* Grey background color */
		  padding: 10px; /* Some padding */
		  font-size: 40px;
		  text-align: center;
		}

		/* Main column */
		.main { 
		  flex: 70%; /* Set the width of the main content */
		  background-color: #ffbe2e; /* White background color */
		  padding: 20px; /* Some padding */
		  font-size: 40px;
		  text-align: center;
		}
		input[type=text], [type=email], textarea {
		  width: 100%;
		  padding: 5px;
		  border: 1px solid #ccc;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		  font-size: 15px;
		}
		input[type=submit] {
		  background-color: white;
		  color: black;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 2px;
		  cursor: pointer;
		}
		form {
			line-height: 20px;
		}
		div form label {
			font-size: 18px;
			float: left;
		}

		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="our_services.html">Our Services</a></li>
			<li><a class="active" href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<br><br><br>

	<div class="row">
  <div class="side">Make an Inquiry<br>
    <form>
				<label>First Name</label>
			    <input type="text" placeholder="First Name" required="">

			    <label>Last Name</label><br>
			    <input type="text" placeholder="Last Name" required=""></br>

			    <label>Email</br></label>
			    <input type="email" placeholder="Email" required=""></br>

				<label for="subject">Inquiry</label>
			    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
				<input type="submit" value="Submit">
	        </form>
  </div>
  <div class="main">Find Us<br>
  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.485294501209!2d3.2987472141498313!3d6.460031925691675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b891f9c28f295%3A0x4e5fdf79e9e56ad6!2sFestac+Town!5e0!3m2!1sen!2sng!4v1557312458553!5m2!1sen!2sng" width="700" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

  </div>
</div>
    <div class="footer">
      <p>©2018 S.M.B Oil & Gas Services Ltd. All RIGHTS RESERVED.</p>
    </div>
</body>
</html>