<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<title>SMB | Home</title>
	<style>
		body {
            background: url(home_bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Heebo', sans-serif;
            
		}
		nav {
			width: 100%;
			height: 60px;
			/*background: rgba(0, 0, 0, 0.3);*/
		}
		nav ul {
			float: left;
		}
		nav ul li {
			float: left;
			display: block;
			padding: 5px 50px 6px 30px;
			font-size: 24px;
			text-align: center;

		}
		nav ul li a {
			color: #222;
			text-decoration: none;

		}
		nav ul li a:hover:not(.active) {
			color: white;
		}
		nav ul li a.active{
			color: white;
			/*border: 2px solid black;
			border-radius: 8px;
			padding: 5px;*/
		}
		.footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #1a1918;
           color: white;
           text-align: center;
        }
	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="our_services.html">Our Services</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<div class="footer">
      <p>©2018 S.M.B Oil & Gas Services Ltd. All RIGHTS RESERVED.</p>
    </div>

	

</body>
</html>